/* ----------------------------- GLOBAL STIL AYARLARI ------------------------------- */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1B2735;
}

h1,
p {
    color: #fff;
}

/* ----------------------------- GLOBAL STIL AYARLARI ------------------------------- */

/*------------------------NAV BAR IN SİTİLİ----------------------------*/
nav {
    max-width: 100%;
    margin: 0 auto;
}

nav ul {
    text-align: center;
    background-color: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    letter-spacing: 2px;
}

nav ul li a {
    font-weight: bold;
    padding: 20px;
    text-transform: uppercase;
    color: #1B2735;
    font-size: 28px;
    text-decoration: none;
    display: block;
    font-family: 'Bebas Neue', sans-serif;
}

nav ul li a:hover {
    color: rgb(184, 0, 0);
}

@media screen and (max-width: 428px) {
    nav ul li {
        text-align: center;
    }

    html {
        height: 100%;
        background-color: #7158e2;
    }
}

@media screen and (min-width: 429px) {
    nav ul li {
        text-align: center;
        display: inline-block;
    }

    html {
        height: 100%;
    }
}

.page-name {
    background-color: #fff;
    border-radius: 5px;
    padding: 1%;
}

.page-name-text {
    font-size: 61px;
    font-family: 'Bebas Neue', sans-serif;
    font-style: normal;
    color: #1B2735;
}

/*------------------------NAV BAR IN SİTİLİ----------------------------*/

/* ------------------------ CONTENTS --------------------- */
.contents-contanier {
    background-color: #fff;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    border-radius: 5px;
}

.contents {
    padding: 5%;
    margin-bottom: 1.5%;
}

/* ------------------------ CONTENTS --------------------- */

/* ------------------------ FOOTER --------------------- */
.footer {
    display: flex;
    flex-flow: row wrap;
    color: #1B2735;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.footer>* {
    flex: 1 100%;
}

.footer__add {
    margin-right: 1.25em;
    margin-bottom: 0em;
}

.footer__logo {
    font-family: 'Fuzzy Bubbles', cursive;
    font-weight: 400;
    font-size: 1.5rem;
    color: #1B2735;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.nav__title {
    font-weight: 400;
    font-size: 15px;
}

.footer address {
    font-style: normal;
    color: #999;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    font-family: 'Fuzzy Bubbles', cursive;
    display: flex;
    flex-flow: row wrap;
    margin-top: 0px;
}

.footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul a {
    color: #999;
}

.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
    color: #999;
}

.legal__links {
    display: flex;
    align-items: center;
}

@media screen and (min-width: 40.375em) {
    .footer__nav>* {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 2;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }
}

/*------------------------ FOOTER ----------------------------*/

/*------------------------ HABER ----------------------------*/
.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 280px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #1B2735;
    backdrop-filter: blur(5px);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

.card:hover {
    background-color: rgb(184, 0, 0);
    box-shadow: 0px 15px 20px #1B2735;
    color: #fff;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card-title {
    font-size: 30px;
    font-weight: 100;
    color: #fff;
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
}

.card-description {
    font-size: 20px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    font-family: 'Fuzzy Bubbles', cursive;
}

/*------------------------ HABER ----------------------------*/

/*------------------------ FORM ----------------------------*/
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    color: #1B2735;
    font-size: 30px;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.form-button {
    background-color: #1B2735;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 25px;
}

.space-div {
    height: 50px;
}

.background-container {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background-color: #fff;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 1%;
    margin-top: 1%;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label,
.form-container input,
.form-container select,
.form-container button {
    margin-bottom: 16px;
    font-family: 'Bebas Neue', sans-serif;

}

.form-container button {
    background-color: #1B2735;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .landing-page-navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .landing-page-navbar .links {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 50px;
    }

    .landing-page-navbar .links li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .contents-contanier {
        margin-top: 2%;
    }

    .page-name {
        margin-top: 40%;
    }
}

.form-padding {
    padding: 2%;
}

.form-bg {
    background-color: #fff;
}

/*------------------------ FORM ----------------------------*/

.comments-section {
    background-color: #fff;
    text-align: center;
}

.comments-section form {
    margin: 0 auto;
}

.comments-section form textarea {
    margin: 0 auto;
}

/* Additional styles for better presentation */
.comments-section label {
    display: block;
    /* Display the label as a block element */
    margin-bottom: 10px;
    /* Add some space below the label */
}

.comments-section textarea {
    width: 100%;
    /* Make the textarea take the full width of its container */
}

.comments-section button {
    margin-top: 10px;
    /* Add some space above the button */
}

.comments-section label {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 40px;
}


/**/

.contents-container {
    margin: auto;
}

.contents-container {
    padding: 20px;
    border-radius: 10px;
}



.multimedia-content {
    text-align: center;
}

.contents-h2 {
    color: #1B2735;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 70px;
    letter-spacing: 3px;
    margin-bottom: 50px;
    margin-top: 0px;
}

.video-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
}

.video-container img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background-color: rgb(213, 0, 0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.play-button::before {
    content: '\25BA';
    /* Unicode character for "play" */
    font-size: 40px;
    color: #fff;
}

.photo-gallery {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.photo-gallery img {
    width: 48%;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);

}

.news-layout {
    display: flex;
}

/* Card stilleri */

.card2 {

    margin: 6%;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #fff;
}

.card2 img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.card2-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
}


.card2-description {
    font-size: 14px;
    margin: 0 10px 10px 10px;
}

.card2 h2 {
    font-size: 35px;
    font-weight: 900;
    margin: 20px;
    color: #1B2735;
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
}

.card2 p {
    font-weight: 600;
    text-align: center;
    color: #1B2735;
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
}


.left-news,
.right-news {
    flex: 0 0 20%; /* Kartların genişliğini istediğiniz gibi ayarlayabilirsiniz */
    margin-bottom: 20px;
}

.news-layout {
    display: flex;
    justify-content: space-between;
}
